//--- OBJECT WRITE BEGIN ---
if (isObject(BTB_Overlay))
	BTB_Overlay.delete();

new GuiControl(BTB_Overlay) {
	profile = "GuiDefaultProfile";
	horizSizing = "right";
	vertSizing = "bottom";
	position = "0 0";
	extent = "640 480";
	minExtent = "8 2";
	visible = "1";

	new GuiSwatchCtrl() {
		profile = "GuiDefaultProfile";
		horizSizing = "width";
		vertSizing = "height";
		position = "0 0";
		extent = "640 480";
		minExtent = "8 2";
		visible = "1";
		color = "0 0 0 120";
	};

	new GuiBitmapCtrl() {
		profile = "GuiDefaultProfile";
		horizSizing = "width";
		vertSizing = "relative";
		position = "0 0";
		extent = "640 80";
		minExtent = "8 2";
		visible = "1";
		bitmap = "~/system_backtoblockland/images/ui/overlayGradientTop";
		wrap = "0";
		lockAspectRatio = "0";
		overflowImage = "0";
		keepCached = "0";
	};

	// Logo (top center, auto-centers on resize)
	new GuiBitmapCtrl(BTB_OverlayLogo) {
		profile = "GuiDefaultProfile";
		horizSizing = "center";
		vertSizing = "top";
		position = "0 8";
		extent = "256 64";
		minExtent = "8 2";
		visible = "1";
		bitmap = "~/system_backtoblockland/images/logo";
		lockAspectRatio = "1";
		keepCached = "0";
	};

	new GuiBitmapCtrl() {
		profile = "GuiDefaultProfile";
		horizSizing = "width";
		vertSizing = "relative";
		position = "0 349";
		extent = "640 131";
		minExtent = "8 2";
		visible = "1";
		bitmap = "~/system_backtoblockland/images/ui/overlayGradientBottom";
		wrap = "0";
		lockAspectRatio = "0";
		overflowImage = "0";
		keepCached = "0";
	};

	new GuiSwatchCtrl(BTB_OverlayBottomLeft) {
		profile = "GuiDefaultProfile";
		horizSizing = "left";
		vertSizing = "bottom";
		position = "0 424";
		extent = "360 56";
		minExtent = "8 2";
		visible = "1";
		color = "0 0 0 0";

		new GuiBitmapButtonCtrl() {
			profile = "GuiDefaultProfile";
			position = "23 9";
			extent = "76 30";
			command = "BTB_Overlay.fadeOut();";
			bitmap = "~/system_backtoblockland/images/ui/buttons/overlay/close";
		};
		new GuiBitmapButtonCtrl() {
			profile = "GuiDefaultProfile";
			position = "122 9";
			extent = "93 30";
			command = "BTB_Overlay.toggle(BTB_Manual);";
			bitmap = "~/system_backtoblockland/images/ui/buttons/overlay/manual";
		};
		new GuiBitmapButtonCtrl() {
			profile = "GuiDefaultProfile";
			position = "222 9";
			extent = "93 30";
			command = "BTB_Overlay.toggle(BTB_Options);";
			bitmap = "~/system_backtoblockland/images/ui/buttons/overlay/options";
		};
		new GuiBitmapButtonCtrl() {
			profile = "GuiDefaultProfile";
			position = "322 9";
			extent = "93 30";
			command = "BTB_Overlay.toggle(BTB_ModManager);";
			bitmap = "~/system_backtoblockland/images/ui/buttons/overlay/addOns";
		};
	};

	new GuiSwatchCtrl(BTB_OverlayChatDock) {
		profile = "GuiDefaultProfile";
		horizSizing = "right";
		vertSizing = "bottom";
		position = "360 349";
		extent = "280 131";
		minExtent = "8 2";
		visible = "1";
		color = "0 0 0 0";

		new GuiSwatchCtrl() {
			extent = "280 131";
			color = "0 0 0 60";
		};

		new GuiScrollCtrl(BTB_OverlayChatScroll) {
			profile = "GuiScrollProfile";
			position = "6 6";
			extent = "268 96";
			hScrollBar = "alwaysOff";
			vScrollBar = "dynamic";

			new GuiMLTextCtrl(BTB_OverlayChatText) {
				profile = "GuiMLTextProfile";
				extent = "268 12";
				allowColorChars = "1";
				text = "";
			};
		};

		new GuiTextEditCtrl(BTB_OverlayChatInput) {
			profile = "GuiTextEditProfile";
			position = "6 106";
			extent = "268 20";
			command = "BTB_Chat_onEnter();";
			text = "";
		};
	};
};
//--- OBJECT WRITE END ---

function BTB_Overlay::onWake(%this)
{
	%this.BTB_centerLogo();
}

function BTB_Overlay::onResize(%this, %x, %y, %w, %h)
{
	Parent::onResize(%this, %x, %y, %w, %h);
	%this.BTB_centerLogo();
}

function BTB_Overlay::BTB_centerLogo(%this)
{
	if (!isObject(BTB_OverlayLogo))
		return;

	%logoW = getWord(BTB_OverlayLogo.extent, 0);
	%logoH = getWord(BTB_OverlayLogo.extent, 1);

	%overlayW = getWord(%this.extent, 0);

	%x = mFloor((%overlayW - %logoW) / 2);
	%y = getWord(BTB_OverlayLogo.position, 1);

	BTB_OverlayLogo.position = %x SPC %y;
	BTB_OverlayLogo.extent = %logoW SPC %logoH;
}
//--- OBJECT WRITE END ---
